TicTacToe/App.xaml

<Application
    x:Class="TicTacToe.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:TicTacToe.Helpers"
    xmlns:local="clr-namespace:TicTacToe"
    xmlns:view="clr-namespace:TicTacToe.View"
    xmlns:vm="clr-namespace:TicTacToe.ViewModel"
    StartupUri="View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:MainViewModel x:Key="MainViewModel" />

            <helper:CellTypeToIconConverter x:Key="CellTypeToIconConverter" />
            <helper:StringFormatConverter x:Key="StringFormatConverter" />

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <view:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <view:ProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfilePreferencesViewModel}">
                <view:ProfilePreferencesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GameViewModel}">
                <view:GameView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GamePreferencesViewModel}">
                <view:GamePreferencesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlayerTopViewModel}">
                <view:PlayerTopView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:InfoViewModel}">
                <view:InfoView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
