TicTacToe/View/GamePreferencesView.xaml

<UserControl
    x:Class="TicTacToe.View.GamePreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TicTacToe.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TicTacToe.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GamePreferencesViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button
                Command="{Binding PlayerTopViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="Trophy" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="150"
                Height="150"
                Source="/Images/logo.png" />
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding PreviousCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="#FB539B">
                    <fa:IconImage
                        Width="30"
                        Height="30"
                        Icon="AngleLeft"
                        Style="{StaticResource menuButtonIcon}" />
                </Button>
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    d:Text="Hard"
                    FontFamily="Montserrat"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding CurrentDifficult}" />
                <Button
                    Command="{Binding NextCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="#FB539B">
                    <fa:IconImage
                        Width="30"
                        Height="30"
                        Icon="AngleRight"
                        Style="{StaticResource menuButtonIcon}" />
                </Button>
            </StackPanel>
            <CheckBox
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                d:IsChecked="True"
                Content="Allow Hints"
                FontFamily="Monserrat"
                FontSize="18"
                Foreground="White"
                IsChecked="{Binding Hint, Mode=TwoWay}"
                Style="{StaticResource checkBoxStyle}" />
            <Button
                x:Name="BtnStartGame"
                Grid.Column="2"
                Margin="0,30,0,0"
                BorderThickness="0"
                Command="{Binding GameViewCommand}"
                Content="START GAME"
                Cursor="Hand"
                FontFamily="Monserrat"
                FontSize="12"
                Foreground="White"
                Style="{StaticResource mainButton}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button
                Command="{Binding ProfileViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="UserCircle" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>