TicTacToe/View/GameView.xaml

<UserControl
    x:Class="TicTacToe.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TicTacToe.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TicTacToe.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button
                Command="{Binding GamePreferencesViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="Gamepad" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Player Win!"
                FontFamily="Montserrat"
                FontSize="30"
                FontWeight="Medium"
                Foreground="#FB539B"
                Text="{Binding GameResult}" />
            <Border
                Height="60"
                Margin="0,20,0,0"
                BorderThickness="2"
                CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Purple" />
                        <GradientStop Offset="0.75" Color="Purple" />
                        <GradientStop Offset="1" Color="Purple" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="0,1,1,2"
                        CornerRadius="10,0,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Purple" />
                                <GradientStop Offset="0.75" Color="Purple" />
                                <GradientStop Offset="1" Color="Purple" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush Opacity="0.80" StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#0A003A" />
                                <GradientStop Offset="0.75" Color="#1C0E49" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="Player"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding CurrentPlayer.Username}" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderThickness="1,0,1,2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Purple" />
                                <GradientStop Offset="0.75" Color="Purple" />
                                <GradientStop Offset="1" Color="Purple" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush Opacity="0.80" StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#0A003A" />
                                <GradientStop Offset="0.75" Color="#1C0E49" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="Bot"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding GamePreferences.Difficulty}" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderThickness="1,0,0,2"
                        CornerRadius="0,10,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Purple" />
                                <GradientStop Offset="0.75" Color="Purple" />
                                <GradientStop Offset="1" Color="Purple" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush Opacity="0.80" StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#0A003A" />
                                <GradientStop Offset="0.75" Color="#1C0E49" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="Draw"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Draw" />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="0"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding CurrentPlayer.Wins}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="0"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding CurrentPlayer.Losses}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="0"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding CurrentPlayer.Draws}" />
                </Grid>
            </Border>
            <Border
                Width="200"
                Height="200"
                Margin="0,40,0,0"
                BorderThickness="2"
                CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Purple" />
                        <GradientStop Offset="0.75" Color="Purple" />
                        <GradientStop Offset="1" Color="Purple" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush Opacity="0.80" StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#0A003A" />
                        <GradientStop Offset="0.75" Color="#1C0E49" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Width="200" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        BorderThickness="2,0,2,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Purple" />
                                <GradientStop Offset="0.75" Color="Purple" />
                                <GradientStop Offset="1" Color="Purple" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderThickness="0,2,0,2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Purple" />
                                <GradientStop Offset="0.75" Color="Purple" />
                                <GradientStop Offset="1" Color="Purple" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="00"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[0][0], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="01"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[0][1], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="02"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[0][2], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="10"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[1][0], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="11"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[1][1], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="12"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[1][2], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="20"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[2][0], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="21"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[2][1], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding CellClickCommand}"
                        CommandParameter="22"
                        Style="{StaticResource cellButton}">
                        <fa:IconImage Icon="{Binding Board[2][2], Converter={StaticResource CellTypeToIconConverter}}" Style="{StaticResource cellButtonIcon}" />
                    </Button>
                </Grid>
            </Border>
            <Button
                x:Name="BtnStartGame"
                Grid.Column="2"
                Margin="0,30,0,0"
                BorderThickness="0"
                Command="{Binding StartGameCommand}"
                Content="START GAME"
                Cursor="Hand"
                FontFamily="Monserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="14">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button
                Command="{Binding ProfileViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="UserCircle" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>