TicTacToe/View/LoginView.xaml

<UserControl
    x:Class="TicTacToe.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:TicTacToe.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToe.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TicTacToe.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel
        Width="250"
        Margin="0,35,0,0"
        Orientation="Vertical">

        <Image
            Width="150"
            Height="150"
            Source="/Images/logo.png" />

        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="25"
            FontWeight="Medium"
            Foreground="White"
            Text="TIC TAC TOE" />

        <TextBlock
            Margin="0,35,0,0"
            FontFamily="Montserrat"
            FontSize="12"
            FontWeight="Medium"
            Foreground="DarkGray"
            Text="Username" />

        <TextBox
            x:Name="txtUser"
            Height="28"
            Margin="0,5,0,0"
            Padding="30,0,0,0"
            VerticalContentAlignment="Center"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            CaretBrush="LightGray"
            FontFamily="Monserrat"
            FontSize="13"
            FontWeight="Medium"
            Foreground="White"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Images/user.png"
                    Stretch="None" />
            </TextBox.Background>
        </TextBox>

        <TextBlock
            Margin="0,15,0,0"
            FontFamily="Montserrat"
            FontSize="12"
            FontWeight="Medium"
            Foreground="DarkGray"
            Text="Password" />

        <customcontrols:BindablePasswordBox
            Height="28"
            Margin="0,5,0,0"
            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <TextBlock
            Margin="0,10,0,0"
            FontFamily="Montserrat"
            FontSize="12"
            FontWeight="Medium"
            Foreground="#D7596D"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap" />

        <Button
            x:Name="BtnLogin"
            Grid.Column="2"
            Margin="0,30,0,0"
            BorderThickness="0"
            Command="{Binding LoginCommand}"
            Content="LOGIN"
            Cursor="Hand"
            FontFamily="Monserrat"
            FontSize="12"
            Foreground="White">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="14">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            x:Name="BtnRegister"
            Grid.Column="2"
            Margin="0,10,0,0"
            BorderThickness="0"
            Command="{Binding RegisterViewCommand}"
            Content="REGISTER"
            Cursor="Hand"
            FontFamily="Monserrat"
            FontSize="12"
            Foreground="White">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="14">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>