TicTacToe/View/MainView.xaml

<Window
    x:Class="TicTacToe.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TicTacToe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TicTacToe.ViewModel"
    Width="400"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/TicTacToe;component/Images/bg.jpg" Stretch="Fill" />
        </Border.Background>

        <Border BorderThickness="2" CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Purple" />
                    <GradientStop Offset="0.75" Color="Purple" />
                    <GradientStop Offset="1" Color="Purple" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush Opacity="0.80" StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#0A003A" />
                    <GradientStop Offset="0.75" Color="#1C0E49" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Title}" />

                    <StackPanel
                        x:Name="PnlControlBar"
                        Grid.Row="0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseEnter="PnlControlBar_MouseEnter"
                        MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnClose"
                            Click="BtnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="#FB539B">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button
                            x:Name="BtnMinimize"
                            Click="BtnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="#FB539B">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button
                            x:Name="BtnHelp"
                            Click="BtnHelp_Click"
                            Style="{StaticResource controlButton}"
                            Tag="#FB539B">
                            <fa:IconImage
                                Width="15"
                                Height="15"
                                FlowDirection="LeftToRight"
                                Icon="QuestionCircle"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>

                    </StackPanel>
                </Grid>
                <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />
            </Grid>
        </Border>
    </Border>
</Window>
