TicTacToe/View/MainView.xaml

<Window
    x:Class="TicTacToe.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TicTacToe.ViewModel"
    Width="400"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/TicTacToe;component/Images/bg.jpg" Stretch="Fill" />
        </Border.Background>

        <Border BorderThickness="2" CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Purple" />
                    <GradientStop Offset="0.75" Color="Purple" />
                    <GradientStop Offset="1" Color="Purple" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush Opacity="0.80" StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#0A003A" />
                    <GradientStop Offset="0.75" Color="#1C0E49" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="LOGIN" />

                    <Button
                        x:Name="BtnMinimaze"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Monserrat"
                        FontSize="16"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="BtnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Monserrat"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />
            </Grid>
        </Border>
    </Border>
</Window>
