TicTacToe/View/PlayerTopView.xaml

<UserControl
    x:Class="TicTacToe.View.PlayerTopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TicTacToe.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TicTacToe.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:PlayerTopViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button
                Command="{Binding GamePreferencesViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="Gamepad" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>

        <DataGrid
            Grid.Column="1"
            AutoGenerateColumns="True"
            Background="#200F53"
            BorderThickness="0"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding TopPlayers}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" />

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button
                Command="{Binding ProfileViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="UserCircle" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>