TicTacToe/View/ProfilePreferencesView.xaml

<UserControl
    x:Class="TicTacToe.View.ProfilePreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:TicTacToe.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TicTacToe.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TicTacToe.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProfilePreferencesViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button
                Command="{Binding GamePreferencesViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="Gamepad" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Width="250"
            Margin="0,35,0,0"
            Orientation="Vertical">

            <Image
                Width="150"
                Height="150"
                Source="/Images/logo.png" />

            <TextBlock
                Margin="0,35,0,0"
                FontFamily="Montserrat"
                FontSize="12"
                FontWeight="Medium"
                Foreground="DarkGray"
                Text="Username" />

            <TextBox
                x:Name="txtUser"
                Height="28"
                Margin="0,5,0,0"
                Padding="30,0,0,0"
                VerticalContentAlignment="Center"
                d:Text="Username"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,1"
                CaretBrush="LightGray"
                FontFamily="Monserrat"
                FontSize="13"
                FontWeight="Medium"
                Foreground="White"
                Text="{Binding CurrentPlayer.Username, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="/Images/user.png"
                        Stretch="None" />
                </TextBox.Background>
            </TextBox>

            <TextBlock
                Margin="0,15,0,0"
                FontFamily="Montserrat"
                FontSize="12"
                FontWeight="Medium"
                Foreground="DarkGray"
                Text="Password" />

            <customcontrols:BindablePasswordBox
                Height="28"
                Margin="0,5,0,0"
                Password="{Binding CurrentPlayer.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    d:Text="Error message"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#D7596D"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    d:Text="Done message"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#59D770"
                    Text="{Binding DoneMessage}"
                    TextWrapping="Wrap" />
            </Grid>
            <Button
                x:Name="BtnLogin"
                Grid.Column="2"
                Margin="0,30,0,0"
                BorderThickness="0"
                Command="{Binding SaveChangesCommand}"
                Content="SAVE CHANGES"
                Cursor="Hand"
                FontFamily="Monserrat"
                FontSize="12"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="14">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="BtnRegister"
                Grid.Column="2"
                Margin="0,10,0,0"
                BorderThickness="0"
                Command="{Binding LogoutCommand}"
                Content="LOGOUT"
                Cursor="Hand"
                FontFamily="Monserrat"
                FontSize="12"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="14">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="BtnDelAccount"
                Grid.Column="2"
                Margin="0,20,0,0"
                BorderThickness="0"
                Command="{Binding DelAccountCommand}"
                Content="DELETE ACCOUNT"
                Cursor="Hand"
                FontFamily="Monserrat"
                FontSize="12"
                Foreground="Black">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D62F4A" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F54991" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="14">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button
                Command="{Binding ProfileViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="UserCircle" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>