TicTacToe/View/ProfileView.xaml

<UserControl
    x:Class="TicTacToe.View.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TicTacToe.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TicTacToe.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProfileViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button
                Command="{Binding GamePreferencesViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="Gamepad" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Image
                Width="150"
                Height="150"
                Source="/Images/logo.png" />
            <Grid Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Username:" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Wins:" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Lose:" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Draw:" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Rank:" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        d:Text="Name"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding CurrentPlayer.Username}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        d:Text="0"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding CurrentPlayer.Wins}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        d:Text="0"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding CurrentPlayer.Losses}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        d:Text="0"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding CurrentPlayer.Draws}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        d:Text="0"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding CurrentPlayer.Rank}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button
                Command="{Binding ProfilePreferencesViewCommand}"
                Style="{StaticResource menuButton}"
                Tag="#FB539B">
                <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>